$pswp__show-hide-transition-duration: 333ms !default
$pswp__controls-transition-duration: 333ms !default
$pswp__background-color: transparent !default
$pswp__placeholder-color: transparent !default
// disable .pswp * { box-sizing:border-box } (in case you already have it in your site css)
$pswp__box-sizing-border-box: false !default
// path to skin assets folder (preloader, PNG and SVG sprite)
$pswp__assets-path: 'assets/img/icons/' !default
// "Image not loaded" text color
$pswp__error-text-color: #CCC !default
$pswp__include-minimal-style: true !default
