body, ul, h1, h2, h3, h4, h5, p, textarea, input, fieldset
  margin: 0
  padding: 0
a
  text-decoration: none
li
  list-style-type: none
img
  display: block
  background-color: white
  color: black

section
  background-color: $accent-color

textarea, input, fieldset
  border: none

textarea, input
  &:focus
    outline: none
