// (optional) define here the style definitions which should be applied on the slider container
// e.g. width including further controls like arrows etc.
#gallery
  position: relative
  // (optional) wrapper width, specifies width of the slider frame.
  li
    position: relative
    display: inline-block
    margin: 0 2.5vw 0 5vw
    width: 100vw
    img
      width: 100%
.frame
  width: 100vw
  position: relative
  font-size: 0
  line-height: 0
  overflow: hidden
  white-space: nowrap

.slides
  display: inline-block


.prev, .next
  position: absolute

  top: 50%
  margin-top: -25px
  display: block
  cursor: pointer
  background-color: rgba(0,0,0,.5)
  border-radius: 50%
.next
  right: 5vw

.prev
  left: 5vw

.next svg, .prev svg
  padding: 6px
  width: 25px
  height: 25px
  display: flex
  justify-content: center
  align-items: center

@media (orientation: landscape)
  #gallery li, .frame
    width: 60vw

  .next
    right: -5vw

  .prev
    left: -5vw


  @media (min-width: 1440px)
    #gallery li, .frame
      width: 45vw
