#visszajelzesek
  min-height: 0
  padding: 0 5% 5%
  display: grid
  justify-items: center
  h2
    margin-top: 0
.rating, .new-feedback
  min-width: 50%
  max-width: 960px
.rating, .stars, .stars ul, .new-feedback
  display: flex
  align-items: center
.rating
  justify-content: space-between
.rating-texts
  display: flex
  flex-wrap: wrap
.rating-text
  font-style: italic
  margin-right: 1.5em
  &:last-of-type
    margin-right: 0
  &:before, &:after
    content: '"'
.stars ul
  margin-left: .5em
.star
  padding: .5em .25em

.new-feedback
  display: flex
  flex-wrap: wrap
  ul
    display: flex
    margin-left: .5em
    li
      cursor: pointer
  margin-top: 1.5em
  justify-content: center
  input
    flex-grow: 1
    margin: 0 1em
    padding: .5em 1em
    border-radius: 1em
  button
    padding: .5em 1em
    background-color: $light
    color: $dark
    border-radius: 1em