.form
  max-width: 760px
  margin: 0 auto
  h2
    margin: 2em auto 1em
    text-align: center
    font-family: "White Festive", sans-serif
    letter-spacing: .1em
    font-size: 2rem
    text-transform: uppercase
  h4
    text-transform: uppercase
    letter-spacing: .1em
    font-size: 1.2em
    font-family: "Coolvetica", sans-serif
    font-weight: bolder
    margin: 2em 1.5em 0
    align-self: flex-start
  
  h5
    margin: 1em 0 0 1em
    font-family: "Coolvetica", sans-serif
    letter-spacing: .1em
    font-weight: lighter


.number-controls button
  margin: 0 0 .5em .5em
  position: relative
  background-color: $accent-color
  border: none
  color: $light
  border-radius: 50%
  width: 32px
  height: 32px
  letter-spacing: 0
  font-weight: bolder




.footnote
  align-self: center
  margin-left: 1em
  display: block
  padding: .5em .5em 1.5em
  font-family: "Coolvetica", sans-serif
  letter-spacing: .05em
  font-size: .9em
  a
    text-decoration: underline
    display: block
    margin: 1em
    text-align: center
    transition: .1s
    &:hover
      color: $accent-color-dark
  &::before
    content: "*"




.submit
  width: 128px
  height: 128px
  background-color: $accent-color
  color: $light
  display: grid
  place-items: center
  border-radius: 50%
  font-size: 2.5em
  font-family: "White Festive", sans-serif
  font-weight: bolder
  border: none
  margin: .75em auto
  text-transform: uppercase
  transition: .2s ease-out
  span
    line-height: .4
    font-size: .65em
  &:hover
    background-color: $accent-color-dark
    transform: scale(1.1)
  &:disabled
    cursor: wait
    opacity: .6
  &:focus
    transform: scale(1.1)

@media (min-width: 760px)
  .form
    h4, h5
      margin-left: 0
    h5
      margin: 2em 0 0 1em
      text-align: right
  .form-group
    margin-top: 1em
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    background-color: transparentize($accent-color, .95)
    border-radius: 12px
    padding: 1em

  // .message 
  //   textarea
  //     width: calc(100% - 1em - 4px)
  //     margin:  0