.message-form
  margin: 5%
  textarea
    min-width: calc(100% - 2em)
    padding: 1em
    border: 2px solid $dark
  select, option
    padding: .5em
    font-size: 1em
  select
    margin: .5em 0 1em 1.5em


  h4
    display: inline-block
    text-transform: uppercase
    letter-spacing: .1em
    font-size: 1.2em
    font-family: "Coolvetica"
    font-weight: bolder
    margin: 2em 0 0 1.5em
    align-self: flex-start
  h5
    margin-left: 1.5em