.active-reserving
  pointer-events: none
  opacity: .8
.is-reserving
  &::after
    z-index: 1
    content: ""
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background: $light
    opacity: .8
.reservation
  position: fixed
  top: 50%
  left: 50%
  width: 100%
  height: 100%
  transform: translate(-50%, -50%)
  background: white
  z-index: 10000
  display: flex
  flex-direction: column
  justify-content: flex-end
  overflow-y: scroll
  h2
    position: absolute
    top: 16px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    font-family: "White Festive"
    letter-spacing: .1em
    font-size: 2em
    text-transform: uppercase
  h4
    text-transform: uppercase
    letter-spacing: .1em
    font-size: 1.2em
    font-family: "Coolvetica"
    font-weight: bolder
    margin: 2em 1.5em 0
    align-self: flex-start
  
  h5
    margin: 3em 0 0 3em 
    font-family: "Coolvetica"
    letter-spacing: .1em
    font-weight: lighter
  

.footnote-asterix
  &::after
    content: "*"
    
.input-box
  margin: 1em
  min-height: 32px
  display: flex
  align-items: baseline
  justify-content: flex-end
  font-family: "Coolvetica"
  letter-spacing: .1em
  border-bottom: 2px solid black
  
  label
    margin-right: .5em
    font-weight: bolder
  input
    letter-spacing: .1em
    flex-grow: 1
    margin-left: .2em
    padding: .5em
    transition: .3s background-color
    font-family: "Coolvetica"
    text-align: right
    border: none
    &::placeholder
      color: transparentize(grey, .6)
    &:focus
      background-color: transparentize($dark, .95)

.number-controls
  button
    margin: 0 0 .5em .5em
    position: relative
    background-color: $accent-color
    border: none
    color: $light
    border-radius: 50%
    width: 32px
    height: 32px
    letter-spacing: 0
    font-weight: bolder
  
.people-count, .service
  label
    flex-grow: 1

.children-age
  flex-grow: 1
  display: flex
  justify-content: flex-end
  flex-wrap: wrap
.child-age
  max-width: 140px
  select
    padding: .5em


.service
  label
    cursor: pointer
    font-size: .8em
  input
    flex-grow: 0
    cursor: pointer
    width: 16px
    height: 16px

.reservation-form
  position: relative
  height: calc(100% - 64px)

.close-reservation
  position: fixed
  top: 0
  right: 0
  a
    font-size: 1.5em
    position: relative
    width: 64px
    height: 64px
    color: $accent-color-dark
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1


.room-picker
  display: flex
  justify-content: space-evenly
  margin: 1em 0
  button
    opacity: .5
    color: $light
    border-radius: 50%
    border: none
    width: 48px
    height: 48px
    font-family: "Coolvetica"
    transition: .2s ease-out
  span
    font-size: .5em
.room-picker-room
  display: flex
  flex-direction: column
  align-items: center

.room-active button, .room-picker button:hover
  opacity: 1

.room-services
  display: grid
  grid-template-columns: repeat(5, 1fr)
  justify-items: center
  margin: 1em 0

.room-service
  display: flex
  flex-direction: column
  align-items: center
  opacity: .2
  margin: .2em 0
  span
    font-size: .5em
    font-family: "Coolvetica"
    text-transform: lowercase
  img
    width: 32px
    height: 32px

.service-in-room
  opacity: 1

.notification
  background-color: $dark
  position: fixed
  width: calc(100% - 2em)
  max-width: 540px
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  padding: 1.5em 1em
  color: $light
  font-weight: bolder
  font-family: sans-serif
  animation: slide-in-up .3s forwards
  z-index: 10001
  display: flex
  justify-content: space-between
  align-items: center
  a
    color: $light
    border-bottom: 1px solid $light
    padding-bottom: 2px
    margin: 4px 0
    line-height: 1.5
  img
    width: 24px
    margin: 0 1em
  @media (min-width: 640px)
    border-top-left-radius: 2em
    border-top-right-radius: 2em
    padding: 1em 1.5em
    img
      margin: 0 1em

.input-error
  &::after
    position: relative
    content: '!'
    font-size: .8em
    font-weight: bold
    font-family: sans-serif
    letter-spacing: 0
    color: $light
    background-color: transparentize($error, .1)
    width: 10px
    height: 10px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    padding: 4px

.message 
  textarea
    padding: .5em
    width: calc(100% - 3em - 4px)
    border: 2px solid $dark
    margin: 1em 1em 0
    font-family: "Coolvetica"
    letter-spacing: .1em

.loading
  display: flex
  justify-content: center
  align-items: center
  margin: 2em
  padding: 1em
  .spinner
    animation: pulsate 1s infinite
    background-color: $accent-color
    border-radius: 50%
    position: relative
    width: 12px
    height: 12px
    margin-right: .5em

.date-picker
  margin: 1em auto

.footnote
  align-self: center
  font-style: italic
  margin-left: 1em
  display: block
  padding: .5em
  font-family: "Coolvetica"
  letter-spacing: .05em
  font-size: .9em
  a, a:hover
    color: $accent-color-dark
  a
    display: block

    margin: .5em auto
    text-align: center
  &::before
    content: "*"

.submit-reservation
  width: 128px
  height: 128px
  background-color: $accent-color
  color: $light
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  border-radius: 50%
  font-size: 2.5em
  font-family: "White Festive"
  font-weight: bolder
  border: none
  line-height: .9
  margin: .75em auto
  text-transform: uppercase
  transition: .2s ease-out
  span
    font-size: .65em
  &:hover
    background-color: $accent-color-dark
    transform: scale(1.1)





@media (min-width: 720px)
  .reservation
    align-items: center
    h4
      margin-left: 1em
      &::before
        content: ""
        position: absolute
        width: 100%
        height: 2em
        margin-top: -1em
        margin-left: -1em
        // border-top: 2px solid $accent-color
    h5
      margin-top: 1em
  .reservation-form
    max-width: 720px
  .room-services
    margin-left: 2em
    justify-items: stretch
  .room-service
    min-width: 33.333%
    
    flex-direction: row
    span
      margin-left: 1em
      font-size: 1em
  .date-picker
    margin: 0
  .footnote
    padding-top: 1em
    min-width: 90%
    a, a:hover
      color: $accent-color
  .form-group, .room-services
    margin-top: 1em
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    background-color: transparentize($accent-color, .95)
    border-radius: 12px
    padding: 1em
  .room-services
    margin-left: 0
  .input-box
    position: relative
    width: calc(50% - 2em)

.dates .input-box
  margin: 0
  padding: 1em


.DateRangePicker
  border: 1px solid $dark
  padding: 1em
  margin: 1em auto 0
  display: flex
  align-items: flex-start
  justify-content: center
  font-family: sans-serif
    
.DateRangePicker__Month
  margin: 0 1em
  td
    padding: 1em
    margin: 4px
  @media (max-width: 640px)
    width: 100%
    margin: 0
    td
      padding: 1.5em

  
.DateRangePicker__PaginationArrow
  margin-top: .5em
  position: absolute
  background-color: $accent-color
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  color: $light
  cursor: pointer
  transition: .1s
  &:hover
    background-color: $accent-color-dark





.DateRangePicker__Date
  border: none

.DateRangePicker__Date--today
  background-color: transparentize($accent-color-dark, .7)
  color: $light
  &:after
    content: "ma"
    line-height: 0
    position: absolute
    bottom: 4px
    right: 4px
    font-size: .5em

.DateRangePicker__Date--is-highlighted
  >div
    background-color: $accent-color
    border: 1px solid $accent-color
  .DateRangePicker__DateLabel 
    color: white !important

.DateRangePicker__CalendarSelection
  background-color: $accent-color
  top: 0
  bottom: 0
  left: 0
  right: 0
  border: none

.DateRangePicker__CalendarSelection--end
  border-top-right-radius: 1.75em
  border-bottom-right-radius: 1.75em
.DateRangePicker__CalendarSelection--start
  border-top-left-radius: 1.75em
  border-bottom-left-radius: 1.75em
.DateRangePicker__FullDateStates
  background-color: lightgrey
  &:hover
    background-color: lightgrey
    border: none

.calendar-legend
  margin: 0 auto
  ul
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: 1em
  li
    margin-right: 2.5em
    position: relative
    &:before
      content: ""
      border-radius: 50%
      position: absolute
      top: -2px
      left: -12px
      width: 2px
      height: 2px
      padding: 4px
    &:first-of-type:before
      background-color: $accent-color
    &:last-of-type:before
      background-color: lightgrey
  font-family: sans-serif
  font-size: .5em
  font-style: italic
  font-weight: bolder