# App
DOMAIN = "bibicvendeghazak.hu"
VERSION = $npm_package_version
DEFAULT_LOCALE = "hu"

# Firebase
API_KEY = "AIzaSyB4-Y2_RCdrOouJJxUJkBBXGyj4hNdjDs0"
AUTH_DOMAIN = "bibic-vendeghazak-api.firebaseapp.com"
DATABASE_URL = "https://bibic-vendeghazak-api.firebaseio.com"
PROJECT_ID = "bibic-vendeghazak-api"
STORAGE_BUCKET = "bibic-vendeghazak-api.appspot.com"
MESSAGING_SENDER_ID = "58658230771"
CLOUD_FUNCTION_URL = "https://europe-west1-bibic-vendeghazak-api.cloudfunctions.net"

# Google Maps
NEXT_PUBLIC_MAP_API_KEY = "AIzaSyDvnPguJofFhvUbJiNYkR2rlzSvIeZhco8"
MAP_URL = "https://www.google.com/maps/place/Bibic+vend%C3%A9gh%C3%A1zak/@46.394617,17.505221,17z/data=!4m10!1m2!3m1!2zQmliaWMgdmVuZMOpZ2jDoXphaw!3m6!1s0x0:0x56f9f832e3ba7da3!5m1!1s2018-06-17!8m2!3d46.3948508!4d17.5067407"
MAP_ZOOM = 15
MAP_LAT = 46.3950025
MAP_LONG = 17.506616

# Personal information
ADDRESS = "7561 Nagybajom, Iskolaköz 3-5."
TEL_SHORT = "+36305785730"
TEL_LONG = "+36 30 578 5730"
FACEBOOK_URL = "https://www.facebook.com/Bíbic-Vendegházak-És-Söröző-200199203718517"
INSTAGRAM_URL = "https://www.instagram.com/explore/tags/bibicvendeghaz/"
YOUTUBE_URL = ""
GERGO_BOOS_URL = "https://www.facebook.com/gergo.boos"
BALAZS_ORBAN_URL = "https://balazsorban.com"