h2, h3
  font-family: "White Festive", sans-serif
  text-transform: uppercase
  line-height: 3rem
  font-size: 3rem

  
h3
  font-size: 2.5rem
  padding: .5em 1em
  // font-style: italic
  // letter-spacing: .05em



h4, h5, p
  font-weight: lighter
    
// p
//   line-height: 1.6
//   letter-spacing: .015em
//   font-size: 1.1em