@import "ui/_vars"

@media (min-width: 760px)
  .form-group
    margin-top: 1em
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1em
    background-color: transparentize($accent-color, .95)
    border: 1px solid $accent-color-dark
    border-radius: 12px
    padding: 1em
