.carousel-wrapper
  padding: 1em 0 0 0
  display: grid
  height: 100vh
  grid-template-rows: 64px 1fr
  grid-template-columns: repeat(4, 1fr)
  grid-template-areas: ". . . title" "carousel carousel carousel carousel"
  
  h2
    margin: 0
    padding: 0 .5em 0 0
    grid-area: title
.carousel
  grid-area: carousel
  position: relative
  overflow: hidden
.carousel-item
  display: flex
  flex-direction: column
  justify-content: space-between

  >div
    img
      background-color: white
      margin: 0 auto
      width: auto
      max-width: none
      height: 100%

  h4
    font-size: 1.2em
    font-weight: bolder
    letter-spacing: .1em
    padding-bottom: .25em

.carousel-item-picture
  position: relative
  height: calc(100vw * 2 / 3)
  overflow: hidden

.carousel-item-desc
  padding: 1em 1.5em

.carousel-arrow
  cursor: pointer
  width: 36px
  height: 36px
  display: grid
  place-items: center
  background-color: $accent-color
  border-radius: 50%
  margin: 6px
  position: absolute
  top: calc(100vw / 3)
  transform: translateY(-50%)
  z-index: 1000

.carousel-arrow-prev
  grid-area: arrow-prev

.carousel-arrow-next
  right: 0
  grid-area: arrow-next


@media (min-width: 1024px)
  .carousel-wrapper
  .carousel
    max-width: 70%
    margin-left: 15%
    overflow: hidden
    max-height: 66vh

  .carousel-item
    flex-direction: row
    >div
      img
        height: auto
        max-width: 90%

  .carousel-arrow
    top: 50%