#etelek
  position: relative
.food
  height: 100vh  
  position: relative
  overflow: hidden
  display: flex !important
  justify-content: center
  background-color: $accent-color
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color:  transparentize($dark, .5)
  >div
    position: 
    z-index: 1
  h4, p
    color: $light
  h4
    font-size: 3.3em
    font-family: "White Festive"
    text-align: center
    margin: 1em 1em 0
    line-height: 1 
  p
    font-family: "Coolvetica"
    margin: 1em
    font-size: 1.2em
  img
    position: absolute
    height: 100%
    width: auto
    max-width: none
    left: 50%
    transform: translateX(-50%)



@media (orientation: landscape)
  .food
    &:after
      background-color: transparentize($dark, .8)
    h4, p
      text-shadow: 0 0 2em black 
    img
      top: 50%
      transform: translate(-50%, -50%)
      height: auto
      width: 100vw

@media (min-width: 1024px)
  .food
    >div
      min-width: 768px
      display: flex
      align-items: center
      flex-direction: column
    p
      margin: 1em 15%