#galeria
  @include import-img(footer)
  h2
    margin-left: 1em
    letter-spacing: 1em
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 50vw

.gallery-slider
  max-width: 50vw

.gallery-slide
  pointer-events: none
  height: auto

@media (orientation: landscape)
  #galeria
    padding-bottom: 20vw