#programok
  background: #ddd
  color: $dark
  h2
    text-shadow: 1px 1px transparentize($dark, .3)
@media (min-width: 1024px)
  #programok
    background: url("../../../assets/images/bg/paper.jpg")
    background-size: 115%