#szobak
  padding-bottom: 1em
  padding-left: 0
  padding-right: 0
  img
    pointer-events: none
  h2
    display: flex
    justify-content: center
    align-items: baseline
    background-color: #a67c52
    text-shadow: 2px 1px rgba($light, .2)
    margin-top: 0
    &::after
      display: block
      content: 'Flóra ház'
      color: #57412b
      font-size: .5em
      margin-left: .2em
      text-shadow: none
.button
  cursor: pointer
  transition: .1s ease-out

@for $i from 1 through length($rooms)
  #szoba-#{$i} 
    // background-color: darken(nth($rooms, $i), 25)
    .button, .room-unavailable-reserve-btn:hover
      background-color: darken(nth($rooms, $i), 10)
    .button:hover
      background-color: darken(nth($rooms, $i), 20)
    .room-slider-dot
      color: nth($rooms, $i)


.room
  display: grid
  grid-template-rows: repeat(6, 1fr)
  grid-template-columns: repeat(6, 1fr)
  grid-template: ". . . . title  title" "slider slider slider slider slider slider" "slider slider slider slider slider slider" "slider slider slider slider slider slider" "slider slider slider slider slider slider" "desc   desc   desc   desc   desc res-btn"
  grid-gap: 1em
  // grid-template-areas: "title title" "slider slider" "desc res-btn"
  padding: 1em 7.5%

.room-title
  position: relative
  z-index: 100
  font-family: "White Festive"
  text-transform: uppercase
  grid-area: title
  line-height: 3rem
  margin-bottom: -1rem
  font-size: 3rem
  text-align: right

.room-description
  position: relative
  z-index: 100
  grid-area: desc

.room-reserve-btn
  position: relative
  z-index: 100
  text-transform: uppercase
  grid-area: res-btn
  border-radius: 1.5em
  align-self: center
  justify-self: center
  font-family: "Coolvetica"
  color: $light
  letter-spacing: .05em
  min-height: 48px
  display: flex
  p
    pointer-events: none
  a
    padding: .8em 1em
    color: $light
  &:hover
    transform: scale(1.05)
    box-shadow: 0 0 10px black

.room-unavailable-reserve-btn
  opacity: .3
  position: relative
  &:hover
    opacity: .8
    &::after
      font-family: monospace
      bottom: -1em
      left: -2em
      position: absolute
      content: "jelenleg nem elérhető"
      font-size: .6em
      padding: .75em .2em
      width: calc(135%)
      text-align: center
      background: #444
      border-radius: 1.5em

.room-slider-container
  grid-area: slider
  display: grid
  grid-template-areas: "slide slide slide" "dots . next"
  margin-bottom: 24px

.room-slider
  grid-area: slide
  position: relative
  margin-bottom: -24px
  justify-self: flex-end

.room-first-slide
  position: relative
  z-index: 1
  box-shadow: 0 0 30px 2px black
  animation: animate-forward .6s forwards

.room-placeholder-slide
  position: absolute
  animation: animate-back .6s forwards
  background-color: $accent-color-dark
  
  
.room-slider-dots, .room-slider-next-btn
  position: relative
  z-index: 100

.room-slider-dots
  grid-area: dots
  align-self: flex-start
  padding: 0 .5em
  pointer-events: none

.room-slider-dot
  margin: 3px
  padding: 3px
  width: 24px
  height: 24px
  transition: color .625s
  color: $accent-color
  text-shadow: 1px 2px 4px black

.active-slide
  color: $light !important

.room-slider-next-btn
  grid-area: next
  box-shadow: 0 0 10px black
  position: relative
  width: 48px
  margin-right: 12px
  height: 48px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  &:after
    content: ''
    width: 24px
    height: 24px
    position: relative
    background:
      image:  url("assets/icons/arrow_thick.svg")
      repeat: no-repeat
      size: cover

@media (min-aspect-ratio: 9/6), (min-width: 768px)
  .room
    max-width: 768px
    margin: 5% auto
    grid-template-areas:  "title res-btn slider slider slider slider" "desc desc slider slider slider slider" "desc desc slider slider slider slider" ". . slider slider slider slider" ". . slider slider slider slider"

  .room-slider
    justify-self: flex-end
    img
      max-height: 60vh
  .room-slider-container
    justify-content: flex-end
  .room-placeholder-slide
    left: -12.5%

  .room-reserve-btn
    justify-self: flex-start
    align-self: start

  .room-title
    justify-self: flex-start
    align-self: start
  .room-description
    padding: 1em 3.5em 0 0
    
@media (min-width: 768px)
  .room-slider img
    max-height: 320px