#specialitasok
  background-color: white
  min-height: 100vw
  display: flex
  flex-direction: column
  align-items: center
#placeholder-1, #placeholder-2
  position: relative
  width: 50vw
  height: 30vw
  background-color: grey

#placeholder-2
  background-color: orangered
