@import "styles/ESSENTIALS/vars"

.introduction
  h2
    color: $accent-color-2 !important

.paragraphs
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 5%
  hr
    width: 16px
    height: 2px
    border-radius: 1px
    outline: none
    background-color: $light
    border: none
  p:nth-of-type(even)
    text-align: right

.profiles
  margin: 7.5% auto 10%
  li:nth-of-type(even)
    margin: 15% 0
  h5
    text-align: center
    letter-spacing: .1em


.profile-img
  display: block
  border-radius: 50%
  width: 160px
  height: 160px
  margin: 0 auto

.certificates
  background: darken(#cc9900, 15)
  position: relative
  overflow: hidden
  padding-top: 5%
  p
    padding: 0 5%
  .gallery
    margin: 2em 0
    img
      padding: 1em
      max-height: 200px
      display: flex
      justify-content: space-between
      align-items: flex-start
      box-sizing: border-box


@media (min-width: 560px)
  .profiles li
    display: flex
    align-items: center
    >div
      margin: 0 2.5%
    &:nth-child(odd)
      h3,h4
        text-align: left
    &:nth-child(even)
      margin: -2.5% 0
      flex-direction: row-reverse
      align-self: flex-end
      h3,h4, h5
        text-align: right



@media (min-width: 768px)
  .profiles
    max-width: 720px
    margin: 0 auto
    li:last-child
      margin-left: 15%


@media (min-width: 960px)
  .profiles
    max-width: 840px
  .paragraphs p
    &:nth-of-type(even)
      text-align: center
    &:last-of-type
      text-align: right


@media (min-width: 1024px)
  .paragraphs p
    &:nth-of-type(even)
      text-align: right
    &:nth-of-type(odd)
      text-align: left


@media (min-width: 1280px)
  .profiles li
    margin-top: -3.5%
    img
      transition: .2s ease-in-out
      &:nth-of-type(2)
        margin: -2.5% 0


@media (min-width: 1440px)
  .profiles img
    width: 192px
    height: 192px




@media (min-width: 480px)
  .certificates p
    margin: auto
    max-width: 480px

@media (min-aspect-ratio: 3/2)
  .certificates
    display: flex
    align-items: flex-end
    flex-direction: column
    background: linear-gradient($accent-color-dark 0%, transparentize($accent-color-dark, .2) 5%, transparentize($accent-color-dark, .4) 100%), url("/images/bg/intro.jpg")
    .gallery
      justify-content: flex-end
      img
        transition: .2s
        margin-right: 1em
        &:hover
          transform: scale(1.05)
    p
      padding: 1em
      margin: 0
      text-align: right

@media (min-width: 1280px)
  .certificates
    padding-right: 7.5vw