@import "ui/_vars"


.card-actions
    position: absolute
    bottom: 0
@media (min-width: 580px)
    .card-actions
        position: static
        margin: 2em 0
        .btn
            background-color: $price-1
            position: relative
            bottom: auto