@import "ui/_vars"

@media (min-width: 580px)
    .card-content
        text-align: center
        h3, p
            color: $dark
        p
            text-transform: uppercase !important
            letter-spacing: .075em