// ------------------------------ COLORS ------------------------------ //
$accent-color: #482c29
$accent-color-2: #d3b098
$accent-color-3: #38211e
$accent-color-4: #594630
$accent-color-5: #c77a7a
$accent-color-dark: #1c1614
$lightred: #dd6565
$light: #fafafa
$grey: #c7c7c7
$dark: black
$warning: #c4960d
$error: #7f0606
$success: #30893f