#reserve-form
  background-color: $accent-color-dark
  position: fixed
  display: flex
  flex-direction: column
  width: 90vw
  height: calc(100vh - 80px - 2.5vw)
  z-index: 1200
  top: 0
  left: 0
  margin: 5vw 5vw 0
  padding-top: 7.5vw
  box-shadow: 0 0 30vw 10vw black
  transition: .2s ease-out
  transform: scale(0)
  opacity: 0
  will-change: opacity, transform
  span
    position: absolute
    top: 0
    right: 0
    color: $light
    font-size: 1.5em
    padding: 8px
    &::after
      content: '✕'

textarea, input
  margin: 2.5vw
  padding: .25em
  font-size: 1.1em

textarea
  min-width: 75%
  flex-grow: 1

input
  &:first-of-type
    margin-top: 5vw

.send-btn
  align-self: center
  height: 80px
  width: 80px
  border-radius: 50%
  font-family: BebasKai
  font-size: 1.5em
  background-color: $accent-color
  color: $light
  margin-bottom: -40px
