#galeria
  display: flex
  flex-direction: column
  align-items: center
  h2
    letter-spacing: 1em
    padding: 15vh 0 0
    color: $light

#gallery
  display: flex
  justify-content: center
  width: 100%
  height: 100vw * 2/3
@media (orientation: landscape)
  #gallery
    width: 60vw
    height: 70vw *2/3

  @media (min-width:1440px)
    #gallery
      width: calc(70vh * 3/2 - 90px)
      height: auto
