.feedback-form
  .form-group
    justify-content: space-between
  .submit
    margin-top: .25em
  h2
    margin: 1em 0 0 !important
    span
      display: block
      font-size: .75em
      margin-bottom: 1em

.feedback-rating-slider
  flex: 1
  margin: 1.5em
  font-family: "Coolvetica", monospace
  h3
    margin-bottom: 1em
    letter-spacing: .05em
    font-weight: lighter
    font-size: .8em
  .rating-values
    display: grid
    justify-items: center
    grid-template-columns: repeat(5 ,1fr)
    align-items: center
    position: relative
    &:focus
      outline: 1px solid black

.rating-value
  margin-bottom: .5em
  width: 32px
  height: 32px
  display: flex
  justify-content: center
  align-items: center
  color: $light
  background-color: lighten($accent-color, 30)
  cursor: pointer
  border-radius: 50%
  opacity: .8
  transition: .2s ease-out

.rating-value-active
  opacity: 1 !important
  background-color: $accent-color !important

@media (min-width: 768px)
  .feedback-form

    margin: 0 auto !important
    max-width: 640px
    height: 100vh
    display: grid
    align-items: center
    overflow: hidden
    .footnote
      padding: .5em !important
    h2
      margin-bottom: -1em !important
      span
        display: inline-block