@font-face
  font-family: Cocogoose
  src:  url(../fonts/Cocogoose.otf)
@font-face
  font-family: Coolvetica
  src: url(../fonts/Coolvetica.ttf)
@font-face
  font-family: Theano
  src: url(../fonts/TheanoDidot.ttf)
@font-face
  font-family: ConeriaScript
  src: url(../fonts/ConeriaScript.ttf)

h2
  color: $accent-color-2
  text-transform: uppercase
  text-align: center
  line-height: 1.7
  font-family: Cocogoose
  padding-top: 2em
h3, h4
  font-family: TheanoDidot
h3
  text-align: center
  color: darken($accent-color, 10)
  text-transform: uppercase
  font-family: Cocogoose
  font-size: 1.2em
  padding-bottom: 2em

a
  color: $light
  transition: .5s
  padding-bottom: .2em
  &:hover
    color: $accent-color-2
    border-bottom: 1px solid $accent-color-2
p
  padding: 1.5em
  line-height: 1.2
  text-align: justify
