body, ul, h1, h2, h3, h4, p
  margin: 0
  padding: 0
a
  text-decoration: none
li
  list-style-type: none
img
  color: white
  background-color: cornflowerblue
  text-align: center
  vertical-align: middle
