$accent-color: #482c29
$accent-color-2: #d3b098
$accent-color-3: #38211e
$accent-color-4: #594630

$room-1: #724444
$room-2: #5e9782
$room-3: #b35d41
$room-4: #844644
$room-5: #405572
$room-6: #5e7240

$rooms: $room-1, $room-2, $room-3, $room-4, $room-5, $room-6

$light: white
$dark: black
