#bemutatkozas
  @include import-img(intro)
  background-size: cover
  p
    text-align: left
  ul
    padding-bottom: 1.5rem
  li
    padding: 0 .75rem
  ul,li
    display: flex
    justify-content: center

  img
    height: 50vmin
    align-self: flex-start
