#bemutatkozas
  @include import-img(bg,$images,png)
  background-color: #1f1511

  h2
    font-weight: lighter
    text-transform: none
  ul, h2
    padding-bottom: 1.5rem
  li
    display: flex
    flex-direction: column
    align-items: center
  img
    border-radius: 50%
    width: 128px
    height: 128px
    margin: 1em 0
  p
    &:first-of-type
      text-align: left
    &:nth-of-type(2)
      padding: 0
    &:last-of-type
      text-align: right
      padding-bottom: 1.5rem
  a
    border-bottom: none

@media (min-width: 640px)
  #bemutatkozas
    >ul
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 75%
      margin: 0 auto
      li
        margin-top: -20%
        &:first-child
          margin-top: 0
        &:nth-child(2)
          align-self: flex-end
