#arak
  @include import-img(price)
  background-size: cover
  p
    padding: .5em
    font-size: .75em
    color: $light
  span
    color: #c77a7a

  ul
    padding: 0
    display: flex
    justify-content: center
    flex-wrap: wrap
    &:first-of-type
      margin-top: 2.5em
  li
    padding: 0 1em
    display: flex
    flex-direction: column
    align-items: center
  h3
    margin-top: 1.5em
  h4
    font-weight: normal
    text-align: center
  h5
    margin: 0
    font-size: .8em
    text-align: center
    display: flex
    flex-direction: column
