#foglalas
  @include import-img(reservation)
  background:
    size: cover
    position: center
  min-height: 70vh
  justify-content: flex-end
  h3
    text-align: center
    padding-bottom: 2em
  a
    font-size: .9em
    color: $lightred
    background-image: linear-gradient(to right, $lightred 33%, transparent 0%)
    background-position: bottom
    background-size: 3px 1px
    background-repeat: repeat-x
    &:hover

      background-image: linear-gradient(to right, $light 33%, transparent 0%)
      color: $light
      border-bottom: none
