#szobak
  background-color: $accent-color-2
  h3
    color: $accent-color-4
  li
    display: flex
    flex-direction: column
    @for $i from 1 through length($rooms)
      &:nth-child(#{$i})
        background-color: darken(nth($rooms, $i), 20)
        h4
          background-color: nth($rooms, $i)

  h4
    order: 1
    font-family: Coolvetica
    text-transform: uppercase
    letter-spacing: .05em
    color: $light
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2em
    width: 86px
    height: 86px
    margin: -43px auto 0
    border-radius: 50%

  p
    order: 2
    font-style: italic
    padding: 1.5em

  img
    width: 100%

@media (min-width: 480px)
  #szobak
    li
      align-items: center
    h4
      font-size: .9em
      width: 64px
      height: 64px
      margin: -32px auto 0
    p
      padding: .5em 15% 1.5em
    img
      width: 65%

@media (min-width: 640px)
  #szobak
    img
      width: 60%
