#bemutatkozas
  @include import-img(bg,$bg,png)
  background-color: #1f1511

  h2
    font-weight: lighter
    text-transform: none
  ul, h2
    padding-bottom: 1.5rem
  li
    display: flex
    flex-direction: column
    align-items: center
  >p
    &:first-of-type, &:nth-of-type(2)
      &::after
        display: flex
        justify-content: center
        padding: .5em
        content: '~'
    &:first-of-type
      text-align: left
    &:last-of-type
      text-align: right
      padding-bottom: 1.5rem
  a
    &:hover
      color: $light
      border-bottom: 1px solid $light
.profile-img
  border-radius: 50%
  width: 128px
  height: 128px
  margin: 1em 0


@media (min-width: 640px)
  #bemutatkozas
    br
      display: none
    ul
      width: 75%
      margin: 1em auto
    li
      flex-direction: row
      &:nth-child(odd)
        h3,h4
          text-align: left
      &:nth-child(2)
        margin: -.5em 0
        flex-direction: row-reverse
        align-self: flex-end
        h3,h4
          text-align: right
  .profile-img
    margin: 0 1em

@media (min-width: 768px)
  #bemutatkozas
    ul
      width: 65%
    >p
      &:last-of-type
        padding-bottom: 10%

@media (min-width: 1024px)
  #bemutatkozas
    >p
      text-align: left !important
      &:first-of-type, &:nth-of-type(2)
        &::after
          display: none

@media (min-width: 1280px)
  #bemutatkozas
    h2
      padding-bottom: 2em
    ul
      width: 55%
      li
        transition: .3s ease-in-out
        cursor: pointer
        &:nth-of-type(2)
          margin: -2.5% 0
        &:hover
          transform: scale(1.05)




    >p
      padding: 2.5% 27.5%
    li
      transition: .3s
      &:hover


@media (min-width: 1440px)
  #bemutatkozas
    h2
      font-size: 2.5em
      padding: 1.8em
    ul
      width: 50%
    img
      width: 156px
      height: 156px
    >p
      padding: 1% 30%
      &:last-of-type
        padding-bottom: 7.5%
      a
        font-size: 1em
