#foglalas
  @include import-img(reservation)
  background:
    size: cover
    position: center
  min-height: 100vw
  justify-content: flex-end
  h3
    text-align: center
    padding-bottom: 2em

  a
    font-size: 1em
    color: $lightred
    background-position: bottom
    background-image: linear-gradient(to right, $lightred 33%, transparent 0%)
    background-size: 3px 1px
    background-repeat: repeat-x
    letter-spacing: .05em
    &:hover
      background-image: linear-gradient(to right, $light 100%, transparent 0%)
      color: $light
      border-bottom: none

@media (min-width: 480px)
  #foglalas
    min-height: 60vh
    padding: 4em 0
    h3
      margin-bottom: -4em

@media (min-width: 768px)
  #foglalas
    h2
      padding-bottom: 0
    h3
      margin-bottom: 0
@media (min-width: 1024px)
  #foglalas
    h3
      margin-bottom: -2em
