#szolgaltatasok
  h2
    &::after
      display: block
      content: 'Galéria'
      color: $accent-color-3
      font-size: .5em
      padding: 0 1em 1.5rem 1em
      letter-spacing: .5em
  li
    overflow: hidden
    box-shadow: inset 0 0 10px 5px $accent-color-3
    position: relative
    @for $i from 0 through 2
      &:nth-child(#{$i+1})
        .services-bg
          @include import-img(services_#{$i})


  a
    display: flex
    align-items: center
    justify-content: center
    padding: 2em 0
    border: none
    &:hover
      .services-bg
        background-size: auto 110%
        filter: none
        opacity: 1
  p
    position: relative
    z-index: 1
    text-align: right
    max-width: 85%
    padding: 0
  span
    margin-left: 8px
    width: 24px
    height: 24px
    @include import-img(arrow, $icons, png)
    animation: link-arrow 1.5s infinite
    background-size: cover

.services-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: .8
  transition: .5s
  background:
    size: auto 100%
    position: center
  filter: blur(4px)

@media (min-width: 480px)
  #szolgaltatasok
    p
      max-width: 65%

@media (min-width: 640px)
  #szolgaltatasok
    h2
      padding-bottom: 1em
      &::after
        padding: 0 0 0 1em
        display: inline

@media (min-width: 768px)
  #szolgaltatasok
    li
      box-shadow: none
    a
      padding: 3em 0
    p
      max-width: 55%

@media (min-width: 1024px)
  #szolgaltatasok
    p
      max-width: 45%
      text-align: center
  .services-bg
    opacity: .5
    filter: none

@media (min-width: 1440px)
  #szolgaltatasok
    p
      max-width: 30%
      font-size: 1em
