@import "styles/ESSENTIALS/_vars"
.section
  background-color: $accent-color-dark
  min-height: 70vh
  h2
    padding: 2.5% 0 5%
    color: $light
    text-align: center

@media (min-width: 768px)
  .section h2
    padding-top: 48px + 66px
    font-size: 70px