html
  // TODO: Check if accessibility is an issue 
  scroll-behavior: smooth


body,
ul,
h1,
h2,
h3,
h4,
h5,
p,
textarea,
input,
fieldset
  margin: 0
  padding: 0

a
  cursor: pointer
  text-decoration: none


li
  list-style-type: none

img
  color: $dark
  display: block
  max-width: 100%


textarea,
input,
fieldset
  border: 0

textarea,
input,
button
  &:focus
    outline: none

button
  border: 0
  cursor: pointer

input
  [type='number']
    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0
