#map
  padding: 5%
#map-canvas
  min-height: 65vw
  margin-top: -40vw
  box-shadow: 0 0 20px 10px rgba(0,0,0,.5)

@media(orientation: landscape)
  #map
    padding: 20%
    margin-bottom: -20vw
  #map-canvas
    margin-top: -35vw
    min-height: 30vw
