#copyright
  text-align: center
  padding: .5em 0
  a
    padding: .2em
  h4
    font-family: Coolvetica
    font-weight: lighter

@media (min-width: 1024px)
  #copyright
    display: flex
    justify-content: center
    background-color: $dark
    h4
      &:first-child
        margin-right: .5em
      color: $light
      br
        display: none
