@keyframes link-arrow
  0%, 100%
    transform: translateX(-20%) translateY(-50%)

  50%
    transform: translateX(20%) translateY(-50%)


@keyframes scroll-arrow
  0%
    opacity: 0
    transform: translateY(-50%) rotate(90deg)
  100%
    opacity: 1
    transform: translateY(50%) rotate(90deg)
