//HELPER CLASSES
.sidebar-hidden
  display: none !important

  @media(min-width: 768px)
    display: block !important

.hidden
  display: none !important

.no-flex
  flex-grow: 0 !important

.rotated
  transform: rotate(180deg)

.active-menu-item
  background-color: $room-1

.green-btn, .red-btn
  +circle(36px)

  font-weight: bolder
  cursor: pointer

.green-btn
  background-color: invert($lightred)

.red-btn
  background-color: $lightred

.notification-counter
  +circle(24px)

  min-width: 24px
  color: $light
  background-color: $lightred
  font-weight: bold
  font-family: sans-serif
  margin: 0 0.5em

.step-month-btn
  +circle(24px)

  background-color: $accent-color
  margin: 0.5em
  cursor: pointer
  transition: 0.3s

  &:hover
    background-color: lighten($accent-color, 10)
