#hamburger
  position: fixed
  top: 0
  right: 0
  width: 60px
  height: 60px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  cursor: pointer
  z-index: 1001
  span
    position: relative
    width: 55%
    height: 2px
    background-color: $light
    border-radius: 4px
    &::before, &::after
      border-radius: 4px
      position: absolute
      content: ''
      background-color: $light
      width: 100%
      height: 2px
    &::before
      bottom: 8px
    &::after
      top: 8px

.hamburger-active
  background-color: $accent-color


.hidden
  transform: translateX(100%)

.fixed-nav
  position: fixed
  top: 0
  min-height: 19vh
  z-index: 1000
  display: flex
  align-items: flex-end
  ul
    padding: 1em 0
    #szoba-lista
      display: none


@media(min-width: 768px)
  #hamburger
    display: none
