// ------------------------------ TYPOGRAPHY ------------------------------ //

@include import-font(ConeriaScript)
@include import-font(Coolvetica)
@include import-font(TheanoDidot)
@include import-font(BebasKai)

nav
  text-transform: uppercase

h2, #jump-to-gallery, #szobak h4, .price, .food-title, a
    color: white
#bemutatkozas h2
  color: $accent-color-2
h3, h4, p
  color: $grey
h5
  color: $accent-color-5

#szobak
  h5
    color: $light

h1, h2, h4, p
  font-weight: lighter

h2, h3, h4, p
  font-family: TheanoDidot

h1, #bemutatkozas h2
  font-family: ConeriaScript

h2, h3, h4, h5
  text-align: center

h2
  line-height: 1.5
  padding: 1.5em 0
h1
  padding: .5em .2em
  text-align: center
  span
    font-size: .8em
h3
  font-size: 1.3em

h1 span:last-of-type
  font-size: .35em
h5, p
  font-size: 1.2em

#szobak
  p
    font-style: italic
    text-align: center
    line-height: 1
    padding: 1em 1.5em 0
  h5
    padding-bottom: 1em

@media (min-width: 1024px)
  h2
    font-size: 2em
  h3
    font-size: 1.4em
  h4
    font-size: 1.3em
  #szobak
    h5, p
      line-height: 1.2
      font-size: 1.5em
@media (min-width: 1440px)
  h2
    font-size: 3em
  h3
    font-size: 1.5em
  p
    font-size: 1.4em
// ------------------------------ MISC ------------------------------ //
