#hero
  position: relative
  height: 65vmax
  display: flex
  max-width: 100vw
  overflow: hidden
  justify-content: center
  align-items: center
  @media (min-width:1024px)
    height: 85vh

#hero-img
  align-self: flex-start
  img
    position: absolute
    margin-left: -95%
    height: 120%

    @media (min-width:1024px)
      height: auto
      width: 100%
      margin-left: 0
      left: 0
      top: -35%
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: transparentize($accent-color, .8)
    z-index: 1

nav
  background-color: $accent-color
  font-family: Cocogoose
  text-transform: uppercase
  background:
    image: url(../img/bg.jpg)
  ul
    justify-content: center
    display: flex
    flex-wrap: wrap
  li
    margin: .5rem
    padding: .5rem
  a
    padding: .1rem
