#mobile-menu
  position: fixed
  z-index: 1000
  top: 0
  width: 100%
  height: 60px
  display: flex
  justify-content: flex-end
  @include import-img(hero)
  background:
    size: auto 110vw
    position: 48.5% top
  background-color: rgba(0,0,0,.3)
  background-blend-mode: multiply


#hamburger-icon
  position: relative
  width: 60px
  height: 60px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  cursor: pointer
  span
    position: relative
    width: 55%
    height: 2px
    background-color: $light
    border-radius: 4px
    &::before, &::after
      border-radius: 4px
      position: absolute
      content: ''
      background-color: $light
      width: 100%
      height: 2px
    &::before
      bottom: 8px
    &::after
      top: 8px


.mobile-nav
  position: fixed
  right: -100%
  top: 60px
  width: 60vw
  height: calc(100vh - 60px)
  flex-direction: column
  align-items: flex-end
  box-shadow: -80px 30px 100px 1px rgba(0,0,0,0.6)
  transition: .5s
  background-image: none

.hero-text-fixed
  transform: scale(.33)
  z-index: 1001

.hidden
  display: none !important

.mobile-nav-active
  right: 0

@media (min-width: 480px)
  .mobile-nav
    width: 80vw
    li
      padding: .5rem
  #mobile-menu
    background:
      size: 100vw auto
      position: 0 8.5%

  .hero-text-fixed
    padding: 2em 1.5em

@media (min-width: 768px)
  #mobile-menu
    background:
      size: 100vw auto
      position: center top
      color: rgba(0,0,0,.2)
  .hero-text-fixed
    color: $light
    left: 0
    padding: 2em 1.5em
    top: 0

@media (min-width: 1024px)
  .hero-text-fixed
    left: -15vw
    top: -1vw

@media (min-width: 1280px)
  #mobile-menu
    height: 96px
    background-position: center 13%

  #hamburger-icon
    display: none

  .hero-text-fixed
    left: -14vw
    top: .6vw

  .mobile-nav
    padding: .5em 0
    position: fixed
    top: 0px
    width: auto
    height: auto
    flex-direction: row
    box-shadow: none
    transition: none
    background-color: transparent
    a
      padding-bottom: .1em
      &:hover
        color: $accent-color-3
        border-bottom: 1px solid $accent-color-3

@media (min-width: 1440px)
  .hero-text-fixed
    top: -.3vw
