#kapcsolat
  margin: 5%
  path
    transition: .3s
  svg
    transition: .3s
    &:hover
      transform: scale(1.1)
      path
        fill: $accent-color-2

  ul
    display: flex
    flex-wrap: wrap
    justify-content: space-around
  li
    margin: 4px
  a
    border-bottom: none
#logos, #reachout
  margin: 10% 5%
#logos
  a
    border-radius: 50%
  svg
    width: 100px
    height: 100px
#reachout
  svg
    width: 48px
    height: 48px
  span
    display: none

@media (min-width: 480px)
  #logos, #reachout
    margin: 0 10%

@media (min-width: 640px)
  #logos
    margin: 0
    svg
      width: 120px
      height: 120px

@media (min-width: 1024px)
  #logos
    margin: 0 15%
  #reachout
    margin: 0 20%

@media (min-width: 1280px)
  #kapcsolat
    svg
      transform: scale(1.2)
      &:hover
        transform: scale(1.3)

  #logos
    margin: 0 20% 5% 20%

  #reachout
    margin: 0 30%
