#copyright
  text-align: center
  font-size: .6em
  padding: 2em
  a
    border-bottom: none
    &:hover
      border-bottom: 1px solid $accent-color-2

@media (min-width: 1280px)

  #copyright
    display: flex
    justify-content: center
    h4
      padding: 1em
