@import "../../sass/ESSENTIALS/vars"

section
  overflow: hidden
  padding: 7.5%
  position: relative
  background-color: $accent-color-dark
  min-height: 70vh

@media (min-width: 768px)
  section
    background-image: url("bg.png")