#copyright
  text-align: center
  padding: .5em 0
  a
    padding: .2em
    text-decoration: none
  h3, p
    font-size: .75em
    font-family: "Coolvetica", sans-serif
    font-weight: lighter

@media (min-width: 1024px)
  #copyright
    align-items: baseline
    display: flex
    justify-content: center
    background-color: $dark

    h3
      &:first-child
        margin-right: .5em
      color: $light
      br
        display: none
