// ------------------------------ COLORS ------------------------------ //
$accent-color: #482c29
$accent-color-2: #d3b098
$accent-color-3: #38211e
$accent-color-4: #594630
$accent-color-5: #c77a7a
$accent-color-dark: #1f1511
$lightred: #dd6565
$light: #fafafa
$grey: #c7c7c7
$dark: black

$room-1: #724444
$room-2: #5e9782
$room-3: #b35d41
$room-4: #844644
$room-5: #405572
$room-6: #5e7240

$rooms: $room-1, $room-2, $room-3, $room-4, $room-5, $room-6

body
  background-image: url('noise.png')
  background-color: accent-color-2
  font-family: sans-serif
  margin: 0
  padding: 0
.App
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh
.not-logged-in, .rooms
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#login-wrapper
  h3
    font-weight: lighter
    span
      font-weight: bold
.rooms
  margin: 5% auto 0
  max-width: 60%
  h4
    margin: 0
    width: 92px
    height: 92px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    color: white
  h3
    color: $accent-color-dark
    margin: 0
    color: #222
    font-size: 3em
  li

    display: flex
    flex-direction: column
    >div
      display: flex
      align-items: center
    @for $i from 1 through length($rooms)
      &:nth-of-type(#{$i})
        h4
          background-color: nth($rooms, $i)
input
  background: transparent
  border: none
  padding: 1em
  margin: 1em
  color: white
  letter-spacing: .1em
  border-bottom: 1px solid white
  transition: .3s
  &:focus, &:active
    background-color: transparentize(white, .9)
    outline: none
  &::-webkit-input-placeholder
    color: transparentize(white, .8)

.hide
  display: none !important

#login-form, #logout-form
  display: flex
  align-items: center
button
  background: white
  color: black
  border: none
  cursor: pointer
  padding: 1em
  margin: 1em
  transition: .3s
  &:hover
    background-color: $accent-color
    color: $light
li
  list-style-type: none
  display: flex
  align-items: center
  justify-content: center
  padding: 2em

ul
  max-width: 90%
  padding: 0
  margin: 0 auto
  flex-wrap: wrap
  display: flex
  justify-content: space-around


.App-header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $accent-color-dark
  padding: 1em 2em
  color: white

  h2
    display: flex
    align-items: center
    &::before
      margin-right: -10px
      margin-top: 10px
      content: ''
      background:
        image: url('logo.png')
        size: cover
      width: 64px
      height: 64px


footer
  background-color: #222
  a
    color: $light

@media (max-width: 960px)
  #login-form, #logout-form, .App-header
    flex-direction: column
  #login-form, #logout-form
    min-width: 70vw
    align-items: stretch
    margin-bottom: 64px
  #logout-form
    h3
      text-align: center
  .rooms
    margin-top: 128px
    h3
      text-align: center
      font-size: 2em
  .App-header
    position: relative
  button
    position: absolute
    bottom: 0
    margin: 0
    padding: 0
    font-size: 1em
    left: 50%
    transform: translate(-50%, 50%)
    height: 128px
    width: 128px
    border-radius: 50%
    box-shadow: 0 10px 20px transparentize($dark, .6)

  input
    min-width: 24px
    min-height: 24px
