@import "ui/_vars"
@import '3-footer/map'
@import '3-footer/contact'
@import '3-footer/copyright'
@import '3-footer/feedbacks/main'

footer
  background-color: $light !important
  padding: 0 !important
  h2
    color: $accent-color
    text-shadow: none

#copyright
  background-color: $accent-color-dark !important