@import '../../ui/vars'

#visszajelzesek
  // min-height: 0
  padding: 0 5% 10%
  h3
    text-align: left
    margin: .5em 
  .room-circle
    color: $light

.room-feedbacks
  display: inline-grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 1em
  margin-top: 1em


$visible-items: 2

.feedback-list
  box-sizing: border-box
  max-height: calc(#{$visible-items} * (54px / 2 + 2.75em))
  border-radius: 12px

.feedback-list-item
  margin: 12px 0
  border: 1px solid $light
  height: 54px
  .rooms
    display: flex
  padding: .75em .75em 1em
  display: flex
  flex-direction: column
  background-color: $light
  border-radius: 4px
  position: relative
  transition: .3s
  &:hover
    background-color: darken($light, 10)


  .star:nth-child(1) ~ .star polygon
    fill: #d8d8d8

  span
    position: relative
    min-width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
  p
    color: $dark
    line-height: 1.1
    max-height: 1em
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  h6
    color: darken($grey, 10)
    position: absolute
    bottom: 0
    right: 0
    margin: .2em .5em
    font-family: monospace




.room-circle
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 24px
  height: 24px
  border-radius: 50%
  margin: 2px

  @for $i from 1 through length($rooms)
    &-#{$i} 
      background-color: nth($rooms, $i)


@media (min-width: 720px)
  #visszajelzesek
    display: grid
    padding: 0 10vw 5%
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1em

  h2
    grid-column: 1 / -1

  .feedback-list
    justify-self: end
    padding-right: 1em

  .feedback-list-item
    margin-right: 1em